blueprints.graph=org.apache.usergrid.drivers.blueprints.UsergridGraph
usergrid.organization=ayesha
usergrid.application=sandbox
usergrid.client_id=b3U6ETo16hOkEeWr70FRIvzssA
usergrid.client_secret=b3U6fBkR5o4B9S5Lv93rPY5JYk17rDc
usergrid.apiUrl=https://api.usergrid.com/
usergrid.defaultType=object
usergrid.entityRetrivalCount=30

## API Connectors
#usergrid.organization=test-organization
#usergrid.application=8ae3586b-3557-11e5-ad95-8ee1766deaeb
#usergrid.client_id=b3U6g50CATVXEeWtlY7hdm3q6w
#usergrid.client_secret=b3U6zrCRYJ-JgGSVIJY6V-DvlSKSKxw
#usergrid.apiUrl=http://localhost:8080/
#usergrid.defaultType=object

#usergrid.organization=test-organization
#usergrid.application=74f2e252-1536-11e5-959f-8e25b400a634
#usergrid.client_id=b3U6dHVNlRU2EeWVn44ltACmNA
#usergrid.client_secret=b3U6x7VkQ7LPC_8nJYGaYBQvqgdCGUw
#usergrid.apiUrl=http://localhost:8080/
